=== FILE 1/9: apps/api/package.json ===

{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "test:ci": "jest --ci --runInBand"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.1.3",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.1.3",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.1.3",
    "@nestjs/swagger": "^7.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.9",
    "@prisma/client": "5.14.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "joi": "^17.9.2",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.11",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.1.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.0",
    "prisma": "5.14.0",
    "run-script-webpack-plugin": "^0.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}


=== FILE 2/9: apps/api/prisma/schema.prisma ===

// Orgo v3 – Prisma schema
// Operational schema (public) + Insights star-schema (insights)

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public", "insights"]
}

//
// -----------------------------------------------------------------------------
// Enums (canonical + implementation-specific)
// -----------------------------------------------------------------------------

enum OrganizationStatus {
  active
  suspended
  archived

  @@map("organization_status_enum")
  @@schema("public")
}

enum TaskStatus {
  PENDING
  IN_PROGRESS
  ON_HOLD
  COMPLETED
  FAILED
  ESCALATED
  CANCELLED

  @@map("task_status_enum")
  @@schema("public")
}

enum TaskPriority {
  LOW
  MEDIUM
  HIGH
  CRITICAL

  @@map("task_priority_enum")
  @@schema("public")
}

enum TaskSeverity {
  MINOR
  MODERATE
  MAJOR
  CRITICAL

  @@map("task_severity_enum")
  @@schema("public")
}

enum Visibility {
  PUBLIC
  INTERNAL
  RESTRICTED
  ANONYMISED

  @@map("visibility_enum")
  @@schema("public")
}

enum TaskSource {
  email
  api
  manual
  sync

  @@map("task_source_enum")
  @@schema("public")
}

enum NotificationChannel {
  email
  sms
  in_app
  webhook

  @@map("notification_channel_enum")
  @@schema("public")
}

// Shared enums

enum TaskCategory {
  request
  incident
  update
  report
  distribution

  @@schema("public")
}

enum CaseStatus {
  open
  in_progress
  resolved
  archived

  @@schema("public")
}

enum UserAuthProvider {
  local
  sso
  external_only

  @@schema("public")
}

enum UserAccountStatus {
  active
  invited
  disabled

  @@schema("public")
}

enum ConfidentialityLevel {
  normal
  sensitive
  highly_sensitive

  @@schema("public")
}

enum CommentVisibility {
  internal_only
  requester_visible
  org_wide

  @@schema("public")
}

enum WorkflowInstanceStatus {
  running
  completed
  cancelled

  @@schema("public")
}

enum EscalationInstanceStatus {
  idle
  scheduled
  in_progress
  completed
  cancelled

  @@schema("public")
}

enum EscalationActionType {
  notify_role
  notify_user
  auto_reassign
  auto_close
  raise_severity

  @@schema("public")
}

enum ParameterSource {
  default
  org_override
  profile
  runtime

  @@schema("public")
}

enum ActorType {
  user
  system

  @@schema("public")
}

enum SecurityEventType {
  failed_login
  permission_escalation
  api_abuse
  data_export
  config_change

  @@schema("public")
}

enum SecuritySeverity {
  low
  medium
  high
  critical

  @@schema("public")
}

enum NotificationStatus {
  queued
  sent
  failed
  cancelled

  @@schema("public")
}

enum OfflineNodeStatus {
  active
  inactive
  retired

  @@schema("public")
}

enum SyncDirection {
  upload
  download
  bidirectional

  @@schema("public")
}

enum SyncStatus {
  running
  completed
  failed

  @@schema("public")
}

enum SyncResolutionStrategy {
  server_wins
  client_wins
  manual_review
  merged

  @@schema("public")
}

enum LearningGroupMemberRole {
  student
  player
  parent
  coach
  teacher
  mentor

  @@schema("public")
}

enum HrCaseStatus {
  open
  under_review
  resolved
  dismissed

  @@schema("public")
}

enum HrCaseConfidentialityLevel {
  sensitive
  highly_sensitive

  @@schema("public")
}

enum HrCaseParticipantRole {
  complainant
  respondent
  witness
  advocate
  other

  @@schema("public")
}

enum MaintenanceCalendarSlotStatus {
  planned
  in_progress
  completed
  cancelled

  @@schema("public")
}

enum EmailDirection {
  inbound
  outbound

  @@schema("public")
}

enum EmailProcessingEventType {
  parsed
  classification_succeeded
  classification_failed
  task_created
  linked_to_existing_task
  dropped

  @@schema("public")
}

enum LoginTerminationReason {
  logout
  timeout
  forced
  unknown

  @@schema("public")
}

enum UserRoleScopeType {
  global
  team
  location
  unit
  custom

  @@schema("public")
}

enum TaskEventType {
  created
  status_changed
  priority_changed
  ownership_changed
  comment_added
  email_linked
  escalated
  deadline_updated
  metadata_updated

  @@schema("public")
}

enum TaskEventOrigin {
  ui
  api
  email
  system_rule

  @@schema("public")
}

enum EmailArchiveSourceType {
  pst
  mbox
  eml_folder

  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 1 – Core Platform & Multi‑Tenancy
// -----------------------------------------------------------------------------

model Organization {
  id             String  @id @default(uuid()) @db.Uuid
  slug           String  @unique
  display_name   String
  legal_name     String?
  primary_domain String?
  status         OrganizationStatus
  timezone       String
  default_locale String

  created_at     DateTime @default(now()) @db.Timestamptz(6)
  updated_at     DateTime @updatedAt @db.Timestamptz(6)

  // Back-relations
  profiles                     OrganizationProfile[]
  users                        UserAccount[]
  person_profiles              PersonProfile[]
  roles                        Role[]
  login_sessions               LoginSession[]
  api_tokens                   ApiToken[]
  email_account_configs        EmailAccountConfig[]
  role_inboxes                 RoleInbox[]
  email_threads                EmailThread[]
  email_messages               EmailMessage[]
  email_ingestion_batches      EmailIngestionBatch[]
  email_processing_events      EmailProcessingEvent[]
  tasks                        Task[]
  task_events                  TaskEvent[]
  routing_rules                RoutingRule[]
  workflow_definitions         WorkflowDefinition[]
  workflow_instances           WorkflowInstance[]
  escalation_policies          EscalationPolicy[]
  parameter_overrides          ParameterOverride[]
  feature_flags                FeatureFlag[]
  label_definitions            LabelDefinition[]
  entity_labels                EntityLabel[]
  notification_templates       NotificationTemplate[]
  notifications                Notification[]
  activity_logs                ActivityLog[]
  security_events              SecurityEvent[]
  system_metric_snapshots      SystemMetricSnapshot[]
  cases                        Case[]
  maintenance_assets           MaintenanceAsset[]
  maintenance_task_links       MaintenanceTaskLink[]
  maintenance_calendar_slots   MaintenanceCalendarSlot[]
  hr_cases                     HrCase[]
  wellbeing_checkins           WellbeingCheckin[]
  learning_groups              LearningGroup[]
  offline_nodes                OfflineNode[]
  email_archive_import_batches EmailArchiveImportBatch[]

  @@map("organizations")
  @@schema("public")
}

model OrganizationProfile {
  id                          String  @id @default(uuid()) @db.Uuid
  organization_id             String  @db.Uuid
  profile_code                String
  reactivity_profile          Json    @db.JsonB
  transparency_profile        Json    @db.JsonB
  pattern_sensitivity_profile Json    @db.JsonB
  retention_profile           Json    @db.JsonB
  version                     Int

  created_at                  DateTime @default(now()) @db.Timestamptz(6)
  updated_at                  DateTime @updatedAt @db.Timestamptz(6)

  organization                Organization @relation(fields: [organization_id], references: [id])

  @@map("organization_profiles")
  @@unique([organization_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 2 – Identity & Access Control
// -----------------------------------------------------------------------------

model UserAccount {
  id              String            @id @default(uuid()) @db.Uuid
  organization_id String            @db.Uuid
  email           String
  display_name    String
  password_hash   String?
  auth_provider   UserAuthProvider
  status          UserAccountStatus
  locale          String?
  timezone        String?
  last_login_at   DateTime?         @db.Timestamptz(6)

  created_at      DateTime          @default(now()) @db.Timestamptz(6)
  updated_at      DateTime          @updatedAt @db.Timestamptz(6)

  organization    Organization      @relation(fields: [organization_id], references: [id])

  // Back-relations
  person_profiles               PersonProfile[]
  role_permissions_granted      RolePermission[]
  role_assignments              UserRoleAssignment[] @relation("UserRoleAssignmentUser")
  role_assignments_assigned_by  UserRoleAssignment[] @relation("UserRoleAssignmentAssignedBy")
  login_sessions                LoginSession[]
  api_tokens_created            ApiToken[]
  sync_conflicts_resolved       SyncConflict[]
  entity_labels_applied         EntityLabel[]
  notifications_received        Notification[]
  tasks_created                 Task[] @relation("TaskCreatedByUser")
  tasks_owned                   Task[] @relation("TaskOwnerUser")
  task_assignments              TaskAssignment[]
  task_events                   TaskEvent[]
  task_comments                 TaskComment[]
  workflow_transition_events    WorkflowTransitionEvent[]
  activity_logs                 ActivityLog[]
  security_events               SecurityEvent[]
  
  routing_rules_as_target RoutingRule[] @relation("RoutingRuleTargetUser")

  @@map("user_accounts")
  @@unique([organization_id, email])
  @@schema("public")
}

model PersonProfile {
  id                    String               @id @default(uuid()) @db.Uuid
  organization_id       String               @db.Uuid
  linked_user_id        String?              @db.Uuid
  external_reference    String?
  full_name             String
  date_of_birth         DateTime?            @db.Date
  primary_contact_email String?
  primary_contact_phone String?
  confidentiality_level ConfidentialityLevel

  created_at            DateTime             @default(now()) @db.Timestamptz(6)
  updated_at            DateTime             @updatedAt @db.Timestamptz(6)

  organization          Organization         @relation(fields: [organization_id], references: [id])
  linked_user           UserAccount?         @relation(fields: [linked_user_id], references: [id])

  // Back-relations
  requested_tasks           Task[]
  hr_cases_as_subject       HrCase[]
  hr_case_participations    HrCaseParticipant[]
  wellbeing_checkins        WellbeingCheckin[]
  learning_group_memberships LearningGroupMembership[]
  education_task_links      EducationTaskLink[]

  @@map("person_profiles")
  @@schema("public")
}

model Role {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String?  @db.Uuid
  code            String
  display_name    String
  description     String
  is_system_role  Boolean

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])

  // Back-relations
  role_permissions                    RolePermission[]
  role_inboxes                        RoleInbox[]
  user_role_assignments               UserRoleAssignment[]
  tasks_owned                         Task[]
  task_assignments                    TaskAssignment[]
  routing_rules_targeting             RoutingRule[]
  task_events_as_actor                TaskEvent[]
  workflow_transition_events_as_actor WorkflowTransitionEvent[]

  @@map("roles")
  @@unique([organization_id, code])
  @@schema("public")
}

model Permission {
  id          String   @id @default(uuid()) @db.Uuid
  code        String   @unique
  description String

  created_at  DateTime @default(now()) @db.Timestamptz(6)
  updated_at  DateTime @updatedAt @db.Timestamptz(6)

  // Back-relations
  role_permissions RolePermission[]

  @@map("permissions")
  @@schema("public")
}

model RolePermission {
  id                 String       @id @default(uuid()) @db.Uuid
  role_id            String       @db.Uuid
  permission_id      String       @db.Uuid
  granted_by_user_id String?      @db.Uuid
  granted_at         DateTime     @db.Timestamptz(6)

  created_at         DateTime     @default(now()) @db.Timestamptz(6)
  updated_at         DateTime     @updatedAt @db.Timestamptz(6)

  role               Role         @relation(fields: [role_id], references: [id])
  permission         Permission   @relation(fields: [permission_id], references: [id])
  granted_by_user    UserAccount? @relation(fields: [granted_by_user_id], references: [id])

  @@map("role_permissions")
  @@index([role_id])
  @@index([permission_id])
  @@schema("public")
}

model UserRoleAssignment {
  id                  String            @id @default(uuid()) @db.Uuid
  user_id             String            @db.Uuid
  role_id             String            @db.Uuid
  scope_type          UserRoleScopeType?
  scope_reference     String?
  assigned_by_user_id String?           @db.Uuid
  assigned_at         DateTime          @db.Timestamptz(6)
  revoked_at          DateTime?         @db.Timestamptz(6)

  created_at          DateTime          @default(now()) @db.Timestamptz(6)
  updated_at          DateTime          @updatedAt @db.Timestamptz(6)

  user             UserAccount  @relation("UserRoleAssignmentUser", fields: [user_id], references: [id])
  role             Role         @relation(fields: [role_id], references: [id])
  assigned_by_user UserAccount? @relation("UserRoleAssignmentAssignedBy", fields: [assigned_by_user_id], references: [id])

  @@map("user_role_assignments")
  @@index([user_id])
  @@index([role_id])
  @@schema("public")
}

model LoginSession {
  id                String                @id @default(uuid()) @db.Uuid
  user_id           String                @db.Uuid
  organization_id   String                @db.Uuid
  created_at        DateTime              @db.Timestamptz(6)
  expires_at        DateTime              @db.Timestamptz(6)
  terminated_at     DateTime?             @db.Timestamptz(6)
  terminated_reason LoginTerminationReason?
  ip_address        String?               @db.Inet
  user_agent        String?

  user              UserAccount           @relation(fields: [user_id], references: [id])
  organization      Organization          @relation(fields: [organization_id], references: [id])

  // Back-relations
  activity_logs     ActivityLog[]

  // no default audit; created_at/updated_at here are logical fields

  @@map("login_sessions")
  @@index([user_id])
  @@schema("public")
}

model ApiToken {
  id                 String       @id @default(uuid()) @db.Uuid
  organization_id    String?      @db.Uuid
  token_hash         String
  name               String
  scopes             String[]
  expires_at         DateTime?    @db.Timestamptz(6)
  last_used_at       DateTime?    @db.Timestamptz(6)
  created_by_user_id String?      @db.Uuid

  created_at         DateTime     @default(now()) @db.Timestamptz(6)
  updated_at         DateTime     @updatedAt @db.Timestamptz(6)

  organization       Organization? @relation(fields: [organization_id], references: [id])
  created_by_user    UserAccount?  @relation(fields: [created_by_user_id], references: [id])

  @@map("api_tokens")
  @@unique([token_hash])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 3 – Communication & Email
// -----------------------------------------------------------------------------

model EmailAccountConfig {
  id                String   @id @default(uuid()) @db.Uuid
  organization_id   String?  @db.Uuid
  provider          String
  connection_config Json     @db.JsonB
  is_active         Boolean

  created_at        DateTime @default(now()) @db.Timestamptz(6)
  updated_at        DateTime @updatedAt @db.Timestamptz(6)

  organization      Organization? @relation(fields: [organization_id], references: [id])

  @@map("email_account_configs")
  @@schema("public")
}

model RoleInbox {
  id                    String   @id @default(uuid()) @db.Uuid
  organization_id       String   @db.Uuid
  role_id               String   @db.Uuid
  inbound_email_address String
  is_primary            Boolean

  created_at            DateTime @default(now()) @db.Timestamptz(6)
  updated_at            DateTime @updatedAt @db.Timestamptz(6)

  organization          Organization @relation(fields: [organization_id], references: [id])
  role                  Role         @relation(fields: [role_id], references: [id])

  @@map("role_inboxes")
  @@index([organization_id, role_id])
  @@schema("public")
}

model EmailThread {
  id                 String   @id @default(uuid()) @db.Uuid
  organization_id    String   @db.Uuid
  subject            String
  external_thread_id String?
  metadata           Json?    @db.JsonB

  created_at         DateTime @default(now()) @db.Timestamptz(6)
  updated_at         DateTime @updatedAt @db.Timestamptz(6)

  organization       Organization @relation(fields: [organization_id], references: [id])

  // Back-relations
  messages           EmailMessage[]

  @@map("email_threads")
  @@index([organization_id])
  @@schema("public")
}

model EmailMessage {
  id                  String               @id @default(uuid()) @db.Uuid
  organization_id     String               @db.Uuid
  email_thread_id     String?              @db.Uuid
  message_id_header   String?
  from_address        String
  to_addresses        String[]
  cc_addresses        String[]
  bcc_addresses       String[]
  subject             String
  body_plain          String?
  body_html           String?
  direction           EmailDirection
  received_at         DateTime             @db.Timestamptz(6)
  sent_at             DateTime?            @db.Timestamptz(6)
  raw_headers         Json?                @db.JsonB
  raw_source_location String?
  sensitivity         ConfidentialityLevel
  linked_task_id      String?              @db.Uuid

  created_at          DateTime             @default(now()) @db.Timestamptz(6)
  updated_at          DateTime             @updatedAt @db.Timestamptz(6)

  organization        Organization @relation(fields: [organization_id], references: [id])
  thread              EmailThread? @relation(fields: [email_thread_id], references: [id])
  linked_task         Task?        @relation(fields: [linked_task_id], references: [id])

  // Back-relations
  attachments         EmailAttachment[]
  processing_events   EmailProcessingEvent[]
  imported_mappings   ImportedMessageMapping[]

  @@map("email_messages")
  @@index([organization_id])
  @@index([email_thread_id])
  @@index([linked_task_id])
  @@schema("public")
}

model EmailAttachment {
  id               String   @id @default(uuid()) @db.Uuid
  email_message_id String   @db.Uuid
  filename         String
  content_type     String
  size_bytes       BigInt   @db.BigInt
  storage_location String
  checksum         String?

  created_at       DateTime @default(now()) @db.Timestamptz(6)
  updated_at       DateTime @updatedAt @db.Timestamptz(6)

  email_message    EmailMessage @relation(fields: [email_message_id], references: [id])

  @@map("email_attachments")
  @@index([email_message_id])
  @@schema("public")
}

model EmailIngestionBatch {
  id              String     @id @default(uuid()) @db.Uuid
  organization_id String     @db.Uuid
  source          String
  description     String?
  started_at      DateTime   @db.Timestamptz(6)
  finished_at     DateTime?  @db.Timestamptz(6)
  status          SyncStatus
  message_count   Int
  error_summary   String?

  created_at      DateTime   @default(now()) @db.Timestamptz(6)
  updated_at      DateTime   @updatedAt @db.Timestamptz(6)

  organization    Organization @relation(fields: [organization_id], references: [id])

  // Back-relations
  processing_events EmailProcessingEvent[]

  @@map("email_ingestion_batches")
  @@index([organization_id])
  @@schema("public")
}

model EmailProcessingEvent {
  id                 String                  @id @default(uuid()) @db.Uuid
  organization_id    String                  @db.Uuid
  email_message_id   String                  @db.Uuid
  ingestion_batch_id String?                 @db.Uuid
  event_type         EmailProcessingEventType
  details            Json?                   @db.JsonB
  occurred_at        DateTime                @db.Timestamptz(6)

  created_at         DateTime                @default(now()) @db.Timestamptz(6)
  updated_at         DateTime                @updatedAt @db.Timestamptz(6)

  organization       Organization        @relation(fields: [organization_id], references: [id])
  email_message      EmailMessage        @relation(fields: [email_message_id], references: [id])
  ingestion_batch    EmailIngestionBatch? @relation(fields: [ingestion_batch_id], references: [id])

  @@map("email_processing_events")
  @@index([organization_id])
  @@index([email_message_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 4 – Task & Workflow Engine
// -----------------------------------------------------------------------------

model Task {
  id                     String        @id @default(uuid()) @db.Uuid
  organization_id        String        @db.Uuid
  case_id                String?       @db.Uuid
  external_reference     String?
  type                   String
  category               TaskCategory
  subtype                String?
  label                  String
  title                  String
  description            String
  status                 TaskStatus
  priority               TaskPriority
  severity               TaskSeverity
  visibility             Visibility
  source                 TaskSource
  created_by_user_id     String?       @db.Uuid
  requester_person_id    String?       @db.Uuid
  owner_role_id          String?       @db.Uuid
  owner_user_id          String?       @db.Uuid
  assignee_role          String?
  reactivity_time        Unsupported("interval")?
  reactivity_deadline_at DateTime?     @db.Timestamptz(6)
  due_at                 DateTime?     @db.Timestamptz(6)
  escalation_level       Int
  closed_at              DateTime?     @db.Timestamptz(6)
  metadata               Json          @db.JsonB

  created_at             DateTime      @default(now()) @db.Timestamptz(6)
  updated_at             DateTime      @updatedAt @db.Timestamptz(6)

  organization           Organization   @relation(fields: [organization_id], references: [id])
  case                   Case?          @relation(fields: [case_id], references: [id])
  created_by_user        UserAccount?   @relation("TaskCreatedByUser", fields: [created_by_user_id], references: [id])
  requester_person       PersonProfile? @relation(fields: [requester_person_id], references: [id])
  owner_role             Role?          @relation(fields: [owner_role_id], references: [id])
  owner_user             UserAccount?   @relation("TaskOwnerUser", fields: [owner_user_id], references: [id])

  // Back-relations
  email_messages             EmailMessage[]
  assignments                TaskAssignment[]
  events                     TaskEvent[]
  comments                   TaskComment[]
  workflow_instances         WorkflowInstance[]
  workflow_transition_events WorkflowTransitionEvent[]
  escalation_instances       EscalationInstance[]
  escalation_events          EscalationEvent[]
  notifications              Notification[]
  maintenance_links          MaintenanceTaskLink[]
  hr_case_links              HrCaseTaskLink[]
  education_links            EducationTaskLink[]
  hr_primary_cases           HrCase[]        // HrCase.primary_task

  @@map("tasks")
  @@index([organization_id])
  @@index([case_id])
  @@index([owner_role_id])
  @@index([owner_user_id])
  @@schema("public")
}

model TaskAssignment {
  id                String    @id @default(uuid()) @db.Uuid
  task_id           String    @db.Uuid
  assigned_role_id  String?   @db.Uuid
  assigned_user_id  String?   @db.Uuid
  is_primary        Boolean
  assigned_at       DateTime  @db.Timestamptz(6)
  unassigned_at     DateTime? @db.Timestamptz(6)
  assignment_reason String?

  created_at        DateTime  @default(now()) @db.Timestamptz(6)
  updated_at        DateTime  @updatedAt @db.Timestamptz(6)

  task              Task         @relation(fields: [task_id], references: [id])
  assigned_role     Role?        @relation(fields: [assigned_role_id], references: [id])
  assigned_user     UserAccount? @relation(fields: [assigned_user_id], references: [id])

  @@map("task_assignments")
  @@index([task_id])
  @@schema("public")
}

model TaskEvent {
  id              String         @id @default(uuid()) @db.Uuid
  task_id         String         @db.Uuid
  organization_id String         @db.Uuid
  event_type      TaskEventType
  old_value       Json?          @db.JsonB
  new_value       Json?          @db.JsonB
  actor_user_id   String?        @db.Uuid
  actor_role_id   String?        @db.Uuid
  origin          TaskEventOrigin
  created_at      DateTime       @db.Timestamptz(6)

  task            Task           @relation(fields: [task_id], references: [id])
  organization    Organization   @relation(fields: [organization_id], references: [id])
  actor_user      UserAccount?   @relation(fields: [actor_user_id], references: [id])
  actor_role      Role?          @relation(fields: [actor_role_id], references: [id])

  @@map("task_events")
  @@index([organization_id, task_id])
  @@schema("public")
}

model TaskComment {
  id             String            @id @default(uuid()) @db.Uuid
  task_id        String            @db.Uuid
  author_user_id String?           @db.Uuid
  visibility     CommentVisibility
  body           String

  created_at     DateTime          @default(now()) @db.Timestamptz(6)
  updated_at     DateTime          @updatedAt @db.Timestamptz(6)

  task           Task              @relation(fields: [task_id], references: [id])
  author_user    UserAccount?      @relation(fields: [author_user_id], references: [id])

  @@map("task_comments")
  @@index([task_id])
  @@schema("public")
}

model RoutingRule {
  id              String        @id @default(uuid()) @db.Uuid
  organization_id String?       @db.Uuid
  name            String
  task_type       String?
  task_category   TaskCategory?
  label_codes     String[]
  priority_min    TaskPriority?
  target_role_id  String?       @db.Uuid
  target_user_id  String?       @db.Uuid
  is_fallback     Boolean
  weight          Int

  created_at      DateTime      @default(now()) @db.Timestamptz(6)
  updated_at      DateTime      @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])
  target_role     Role?         @relation(fields: [target_role_id], references: [id])
  target_user     UserAccount?  @relation("RoutingRuleTargetUser", fields: [target_user_id], references: [id])

  @@map("routing_rules")
  @@index([organization_id])
  @@schema("public")
}


model WorkflowDefinition {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String?  @db.Uuid
  code            String
  name            String
  description     String
  definition_blob Json     @db.JsonB
  is_active       Boolean
  version         Int

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])

  // Back-relations
  instances       WorkflowInstance[]

  @@map("workflow_definitions")
  @@index([organization_id])
  @@unique([organization_id, code])
  @@schema("public")
}

model WorkflowInstance {
  id                     String                @id @default(uuid()) @db.Uuid
  workflow_definition_id String                @db.Uuid
  task_id                String                @db.Uuid
  organization_id        String                @db.Uuid
  status                 WorkflowInstanceStatus
  current_state          String
  started_at             DateTime              @db.Timestamptz(6)
  completed_at           DateTime?             @db.Timestamptz(6)

  created_at             DateTime              @default(now()) @db.Timestamptz(6)
  updated_at             DateTime              @updatedAt @db.Timestamptz(6)

  workflow_definition    WorkflowDefinition    @relation(fields: [workflow_definition_id], references: [id])
  task                   Task                  @relation(fields: [task_id], references: [id])
  organization           Organization          @relation(fields: [organization_id], references: [id])

  // Back-relations
  transition_events      WorkflowTransitionEvent[]

  @@map("workflow_instances")
  @@index([workflow_definition_id])
  @@index([task_id])
  @@schema("public")
}

model WorkflowTransitionEvent {
  id                   String   @id @default(uuid()) @db.Uuid
  workflow_instance_id String   @db.Uuid
  task_id              String   @db.Uuid
  from_state           String?
  to_state             String
  trigger              String
  actor_user_id        String?  @db.Uuid
  actor_role_id        String?  @db.Uuid
  reason               String?
  occurred_at          DateTime @db.Timestamptz(6)

  workflow_instance    WorkflowInstance @relation(fields: [workflow_instance_id], references: [id])
  task                 Task             @relation(fields: [task_id], references: [id])
  actor_user           UserAccount?     @relation(fields: [actor_user_id], references: [id])
  actor_role           Role?            @relation(fields: [actor_role_id], references: [id])

  @@map("workflow_transition_events")
  @@index([workflow_instance_id])
  @@index([task_id])
  @@schema("public")
}

model EscalationPolicy {
  id              String        @id @default(uuid()) @db.Uuid
  organization_id String?       @db.Uuid
  task_type       String?
  category        TaskCategory?
  policy_code     String
  definition      Json          @db.JsonB
  is_default      Boolean
  version         Int

  created_at      DateTime      @default(now()) @db.Timestamptz(6)
  updated_at      DateTime      @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])

  // Back-relations
  escalation_instances EscalationInstance[]

  @@map("escalation_policies")
  @@index([organization_id])
  @@unique([organization_id, policy_code])
  @@schema("public")
}

model EscalationInstance {
  id                   String                  @id @default(uuid()) @db.Uuid
  task_id              String                  @db.Uuid
  escalation_policy_id String                  @db.Uuid
  current_step_index   Int
  status               EscalationInstanceStatus
  next_fire_at         DateTime?               @db.Timestamptz(6)
  started_at           DateTime                @db.Timestamptz(6)
  completed_at         DateTime?               @db.Timestamptz(6)

  created_at           DateTime                @default(now()) @db.Timestamptz(6)
  updated_at           DateTime                @updatedAt @db.Timestamptz(6)

  task                 Task             @relation(fields: [task_id], references: [id])
  escalation_policy    EscalationPolicy @relation(fields: [escalation_policy_id], references: [id])

  // Back-relations
  events               EscalationEvent[]

  @@map("escalation_instances")
  @@index([task_id])
  @@schema("public")
}

model EscalationEvent {
  id                     String               @id @default(uuid()) @db.Uuid
  escalation_instance_id String               @db.Uuid
  task_id                String               @db.Uuid
  step_index             Int
  action_type            EscalationActionType
  action_payload         Json                 @db.JsonB
  executed_at            DateTime             @db.Timestamptz(6)
  success                Boolean
  error_message          String?

  created_at             DateTime             @default(now()) @db.Timestamptz(6)
  updated_at             DateTime             @updatedAt @db.Timestamptz(6)

  escalation_instance    EscalationInstance   @relation(fields: [escalation_instance_id], references: [id])
  task                   Task                 @relation(fields: [task_id], references: [id])

  @@map("escalation_events")
  @@index([escalation_instance_id])
  @@index([task_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 5 – Configuration, Parameters & Feature Flags
// -----------------------------------------------------------------------------

model ParameterOverride {
  id              String          @id @default(uuid()) @db.Uuid
  organization_id String?         @db.Uuid
  module_code     String
  parameter_key   String
  value           Json            @db.JsonB
  source          ParameterSource
  effective_from  DateTime        @db.Timestamptz(6)

  created_at      DateTime        @default(now()) @db.Timestamptz(6)
  updated_at      DateTime        @updatedAt @db.Timestamptz(6)

  organization    Organization?   @relation(fields: [organization_id], references: [id])

  @@map("parameter_overrides")
  @@index([organization_id])
  @@index([module_code, parameter_key])
  @@schema("public")
}

model FeatureFlag {
  id               String   @id @default(uuid()) @db.Uuid
  organization_id  String?  @db.Uuid
  code             String
  description      String
  enabled          Boolean
  rollout_strategy Json     @db.JsonB
  enabled_from     DateTime? @db.Timestamptz(6)
  disabled_at      DateTime? @db.Timestamptz(6)

  created_at       DateTime @default(now()) @db.Timestamptz(6)
  updated_at       DateTime @updatedAt @db.Timestamptz(6)

  organization     Organization? @relation(fields: [organization_id], references: [id])

  @@map("feature_flags")
  @@index([organization_id])
  @@unique([organization_id, code])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 6 – Labeling & Classification
// -----------------------------------------------------------------------------

model LabelDefinition {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String?  @db.Uuid
  code            String
  display_name    String
  description     String
  category        String
  color_hint      String?

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])

  // Back-relations
  entity_labels   EntityLabel[]

  @@map("label_definitions")
  @@index([organization_id])
  @@unique([organization_id, code])
  @@schema("public")
}

model EntityLabel {
  id                 String   @id @default(uuid()) @db.Uuid
  organization_id    String   @db.Uuid
  label_id           String   @db.Uuid
  entity_type        String
  entity_id          String   @db.Uuid
  applied_by_user_id String?  @db.Uuid
  applied_at         DateTime @db.Timestamptz(6)

  created_at         DateTime @default(now()) @db.Timestamptz(6)
  updated_at         DateTime @updatedAt @db.Timestamptz(6)

  organization       Organization    @relation(fields: [organization_id], references: [id])
  label              LabelDefinition @relation(fields: [label_id], references: [id])
  applied_by_user    UserAccount?    @relation(fields: [applied_by_user_id], references: [id])

  @@map("entity_labels")
  @@index([organization_id, entity_type, entity_id])
  @@index([label_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 7 – Notifications
// -----------------------------------------------------------------------------

model NotificationTemplate {
  id               String             @id @default(uuid()) @db.Uuid
  organization_id  String?            @db.Uuid
  code             String
  channel          NotificationChannel
  subject_template String?
  body_template    String
  is_active        Boolean
  version          Int

  created_at       DateTime           @default(now()) @db.Timestamptz(6)
  updated_at       DateTime           @updatedAt @db.Timestamptz(6)

  organization     Organization?      @relation(fields: [organization_id], references: [id])

  // Back-relations
  notifications    Notification[]

  @@map("notification_templates")
  @@index([organization_id])
  @@unique([organization_id, code])
  @@schema("public")
}

model Notification {
  id                String             @id @default(uuid()) @db.Uuid
  organization_id   String             @db.Uuid
  channel           NotificationChannel
  recipient_user_id String?            @db.Uuid
  recipient_address String?
  template_id       String?            @db.Uuid
  payload           Json               @db.JsonB
  status            NotificationStatus
  related_task_id   String?            @db.Uuid
  queued_at         DateTime           @db.Timestamptz(6)
  sent_at           DateTime?          @db.Timestamptz(6)
  failed_at         DateTime?          @db.Timestamptz(6)
  error_message     String?

  created_at        DateTime           @default(now()) @db.Timestamptz(6)
  updated_at        DateTime           @updatedAt @db.Timestamptz(6)

  organization      Organization       @relation(fields: [organization_id], references: [id])
  recipient_user    UserAccount?       @relation(fields: [recipient_user_id], references: [id])
  template          NotificationTemplate? @relation(fields: [template_id], references: [id])
  related_task      Task?              @relation(fields: [related_task_id], references: [id])

  @@map("notifications")
  @@index([organization_id])
  @@index([recipient_user_id])
  @@index([related_task_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 8 – Logging, Audit & Observability
// -----------------------------------------------------------------------------

model ActivityLog {
  id              String    @id @default(uuid()) @db.Uuid
  organization_id String    @db.Uuid
  user_id         String?   @db.Uuid
  session_id      String?   @db.Uuid
  actor_type      ActorType
  action          String
  target_type     String?
  target_id       String?   @db.Uuid
  details         Json      @db.JsonB

  created_at      DateTime  @default(now()) @db.Timestamptz(6)
  updated_at      DateTime  @updatedAt @db.Timestamptz(6)

  organization    Organization @relation(fields: [organization_id], references: [id])
  user            UserAccount? @relation(fields: [user_id], references: [id])
  session         LoginSession? @relation(fields: [session_id], references: [id])

  @@map("activity_logs")
  @@index([organization_id])
  @@index([target_type, target_id])
  @@schema("public")
}

model SecurityEvent {
  id              String           @id @default(uuid()) @db.Uuid
  organization_id String?          @db.Uuid
  user_id         String?          @db.Uuid
  event_type      SecurityEventType
  ip_address      String?          @db.Inet
  user_agent      String?
  details         Json             @db.JsonB
  severity        SecuritySeverity

  created_at      DateTime         @default(now()) @db.Timestamptz(6)
  updated_at      DateTime         @updatedAt @db.Timestamptz(6)

  organization    Organization?    @relation(fields: [organization_id], references: [id])
  user            UserAccount?     @relation(fields: [user_id], references: [id])

  @@map("security_events")
  @@index([organization_id])
  @@index([user_id])
  @@schema("public")
}

model SystemMetricSnapshot {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String?  @db.Uuid
  period_start    DateTime @db.Timestamptz(6)
  period_end      DateTime @db.Timestamptz(6)
  metrics         Json     @db.JsonB

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization? @relation(fields: [organization_id], references: [id])

  @@map("system_metric_snapshots")
  @@index([organization_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 9 – Cases (Generic)
// -----------------------------------------------------------------------------

model Case {
  id                    String        @id @default(uuid()) @db.Uuid
  organization_id       String        @db.Uuid
  source_type           TaskSource
  source_reference      String?
  label                 String
  title                 String
  description           String
  status                CaseStatus
  severity              TaskSeverity
  reactivity_time       Unsupported("interval")?
  origin_vertical_level Int
  origin_role           String
  tags                  String[]
  location              Json          @db.JsonB
  metadata              Json          @db.JsonB

  created_at            DateTime      @default(now()) @db.Timestamptz(6)
  updated_at            DateTime      @updatedAt @db.Timestamptz(6)

  organization          Organization  @relation(fields: [organization_id], references: [id])

  // Back-relations
  tasks                 Task[]
  hr_cases              HrCase[]
  wellbeing_checkins    WellbeingCheckin[]

  @@map("cases")
  @@index([organization_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 10 – Domain: Operations & Maintenance
// -----------------------------------------------------------------------------

model MaintenanceAsset {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String   @db.Uuid
  external_id     String?
  name            String
  category        String
  location        Json?    @db.JsonB
  metadata        Json?    @db.JsonB

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization @relation(fields: [organization_id], references: [id])

  // Back-relations
  maintenance_links  MaintenanceTaskLink[]
  calendar_slots     MaintenanceCalendarSlot[]

  @@map("maintenance_assets")
  @@index([organization_id])
  @@schema("public")
}

model MaintenanceTaskLink {
  id                String           @id @default(uuid()) @db.Uuid
  task_id           String           @db.Uuid
  asset_id          String?          @db.Uuid
  organization_id   String           @db.Uuid
  link_type         String
  priority_override TaskPriority?

  created_at        DateTime         @default(now()) @db.Timestamptz(6)
  updated_at        DateTime         @updatedAt @db.Timestamptz(6)

  task              Task             @relation(fields: [task_id], references: [id])
  asset             MaintenanceAsset? @relation(fields: [asset_id], references: [id])
  organization      Organization     @relation(fields: [organization_id], references: [id])

  @@map("maintenance_task_links")
  @@index([task_id])
  @@index([asset_id])
  @@schema("public")
}

model MaintenanceCalendarSlot {
  id              String                     @id @default(uuid()) @db.Uuid
  organization_id String                     @db.Uuid
  asset_id        String?                    @db.Uuid
  title           String
  description     String?
  start_at        DateTime                   @db.Timestamptz(6)
  end_at          DateTime                   @db.Timestamptz(6)
  status          MaintenanceCalendarSlotStatus

  created_at      DateTime                   @default(now()) @db.Timestamptz(6)
  updated_at      DateTime                   @updatedAt @db.Timestamptz(6)

  organization    Organization               @relation(fields: [organization_id], references: [id])
  asset           MaintenanceAsset?          @relation(fields: [asset_id], references: [id])

  @@map("maintenance_calendar_slots")
  @@index([organization_id])
  @@index([asset_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 11 – Domain: HR & Wellbeing
// -----------------------------------------------------------------------------

model HrCase {
  id                        String                     @id @default(uuid()) @db.Uuid
  organization_id           String                     @db.Uuid
  case_id                   String                     @db.Uuid
  case_code                 String
  confidentiality_level     HrCaseConfidentialityLevel
  subject_person_id         String?                    @db.Uuid
  primary_task_id           String?                    @db.Uuid
  status                    HrCaseStatus
  opened_at                 DateTime                   @db.Timestamptz(6)
  closed_at                 DateTime?                  @db.Timestamptz(6)
  metadata                  Json                       @db.JsonB

  created_at                DateTime                   @default(now()) @db.Timestamptz(6)
  updated_at                DateTime                   @updatedAt @db.Timestamptz(6)

  organization              Organization               @relation(fields: [organization_id], references: [id])
  case                      Case                       @relation(fields: [case_id], references: [id])
  subject_person            PersonProfile?             @relation(fields: [subject_person_id], references: [id])
  primary_task              Task?                      @relation(fields: [primary_task_id], references: [id])

  // Back-relations
  participants              HrCaseParticipant[]
  task_links                HrCaseTaskLink[]

  @@map("hr_cases")
  @@index([organization_id])
  @@unique([organization_id, case_code])
  @@schema("public")
}

model HrCaseParticipant {
  id         String                @id @default(uuid()) @db.Uuid
  hr_case_id String                @db.Uuid
  person_id  String?               @db.Uuid
  role       HrCaseParticipantRole
  notes      String?

  created_at DateTime              @default(now()) @db.Timestamptz(6)
  updated_at DateTime              @updatedAt @db.Timestamptz(6)

  hr_case   HrCase                 @relation(fields: [hr_case_id], references: [id])
  person    PersonProfile?         @relation(fields: [person_id], references: [id])

  @@map("hr_case_participants")
  @@index([hr_case_id])
  @@schema("public")
}

model HrCaseTaskLink {
  id         String   @id @default(uuid()) @db.Uuid
  hr_case_id String   @db.Uuid
  task_id    String   @db.Uuid
  link_type  String?

  created_at DateTime @default(now()) @db.Timestamptz(6)
  updated_at DateTime @updatedAt @db.Timestamptz(6)

  hr_case   HrCase   @relation(fields: [hr_case_id], references: [id])
  task      Task     @relation(fields: [task_id], references: [id])

  @@map("hr_case_task_links")
  @@index([hr_case_id])
  @@index([task_id])
  @@schema("public")
}

model WellbeingCheckin {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String   @db.Uuid
  person_id       String   @db.Uuid
  case_id         String?  @db.Uuid
  score           Int
  comment         String?
  tags            String[]
  context         Json?    @db.JsonB

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization @relation(fields: [organization_id], references: [id])
  person          PersonProfile @relation(fields: [person_id], references: [id])
  case            Case?        @relation(fields: [case_id], references: [id])

  @@map("wellbeing_checkins")
  @@index([organization_id])
  @@index([person_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 12 – Domain: Education & Groups
// -----------------------------------------------------------------------------

model LearningGroup {
  id              String   @id @default(uuid()) @db.Uuid
  organization_id String   @db.Uuid
  external_id     String?
  code            String
  name            String
  description     String?
  metadata        Json?    @db.JsonB

  created_at      DateTime @default(now()) @db.Timestamptz(6)
  updated_at      DateTime @updatedAt @db.Timestamptz(6)

  organization    Organization @relation(fields: [organization_id], references: [id])

  // Back-relations
  memberships     LearningGroupMembership[]
  education_links EducationTaskLink[]

  @@map("learning_groups")
  @@index([organization_id])
  @@unique([organization_id, code])
  @@schema("public")
}

model LearningGroupMembership {
  id               String                  @id @default(uuid()) @db.Uuid
  learning_group_id String                 @db.Uuid
  person_id        String                  @db.Uuid
  role             LearningGroupMemberRole

  created_at       DateTime                @default(now()) @db.Timestamptz(6)
  updated_at       DateTime                @updatedAt @db.Timestamptz(6)

  learning_group   LearningGroup           @relation(fields: [learning_group_id], references: [id])
  person           PersonProfile           @relation(fields: [person_id], references: [id])

  @@map("learning_group_memberships")
  @@index([learning_group_id])
  @@index([person_id])
  @@schema("public")
}

model EducationTaskLink {
  id               String   @id @default(uuid()) @db.Uuid
  task_id          String   @db.Uuid
  learning_group_id String? @db.Uuid
  person_id        String?  @db.Uuid
  context_note     String?

  created_at       DateTime @default(now()) @db.Timestamptz(6)
  updated_at       DateTime @updatedAt @db.Timestamptz(6)

  task             Task          @relation(fields: [task_id], references: [id])
  learning_group   LearningGroup? @relation(fields: [learning_group_id], references: [id])
  person           PersonProfile? @relation(fields: [person_id], references: [id])

  @@map("education_task_links")
  @@index([task_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 13 – Offline & Sync
// -----------------------------------------------------------------------------

model OfflineNode {
  id              String           @id @default(uuid()) @db.Uuid
  organization_id String           @db.Uuid
  node_identifier String
  description     String?
  status          OfflineNodeStatus
  last_sync_at    DateTime?        @db.Timestamptz(6)

  created_at      DateTime         @default(now()) @db.Timestamptz(6)
  updated_at      DateTime         @updatedAt @db.Timestamptz(6)

  organization    Organization     @relation(fields: [organization_id], references: [id])

  // Back-relations
  sync_sessions   SyncSession[]

  @@map("offline_nodes")
  @@index([organization_id])
  @@unique([node_identifier])
  @@schema("public")
}

model SyncSession {
  id              String      @id @default(uuid()) @db.Uuid
  offline_node_id String      @db.Uuid
  direction       SyncDirection
  started_at      DateTime    @db.Timestamptz(6)
  finished_at     DateTime?   @db.Timestamptz(6)
  status          SyncStatus
  summary         Json        @db.JsonB
  error_message   String?

  created_at      DateTime    @default(now()) @db.Timestamptz(6)
  updated_at      DateTime    @updatedAt @db.Timestamptz(6)

  offline_node    OfflineNode @relation(fields: [offline_node_id], references: [id])

  // Back-relations
  conflicts       SyncConflict[]

  @@map("sync_sessions")
  @@index([offline_node_id])
  @@schema("public")
}

model SyncConflict {
  id                  String                @id @default(uuid()) @db.Uuid
  sync_session_id     String                @db.Uuid
  entity_type         String
  entity_id           String                @db.Uuid
  server_version      Json                  @db.JsonB
  client_version      Json                  @db.JsonB
  resolution_strategy SyncResolutionStrategy
  resolved            Boolean
  resolved_at         DateTime?             @db.Timestamptz(6)
  resolved_by_user_id String?               @db.Uuid

  created_at          DateTime              @default(now()) @db.Timestamptz(6)
  updated_at          DateTime              @updatedAt @db.Timestamptz(6)

  sync_session        SyncSession           @relation(fields: [sync_session_id], references: [id])
  resolved_by_user    UserAccount?          @relation(fields: [resolved_by_user_id], references: [id])

  @@map("sync_conflicts")
  @@index([sync_session_id])
  @@schema("public")
}

model EmailArchiveImportBatch {
  id                String                @id @default(uuid()) @db.Uuid
  organization_id   String                @db.Uuid
  source_type       EmailArchiveSourceType
  source_path       String
  started_at        DateTime              @db.Timestamptz(6)
  finished_at       DateTime?             @db.Timestamptz(6)
  status            SyncStatus
  messages_imported Int
  error_summary     String?

  created_at        DateTime              @default(now()) @db.Timestamptz(6)
  updated_at        DateTime              @updatedAt @db.Timestamptz(6)

  organization      Organization          @relation(fields: [organization_id], references: [id])

  // Back-relations
  imported_messages ImportedMessageMapping[]

  @@map("email_archive_import_batches")
  @@index([organization_id])
  @@schema("public")
}

model ImportedMessageMapping {
  id                            String   @id @default(uuid()) @db.Uuid
  email_archive_import_batch_id String   @db.Uuid
  external_message_identifier   String
  email_message_id              String   @db.Uuid

  created_at                    DateTime @default(now()) @db.Timestamptz(6)
  updated_at                    DateTime @updatedAt @db.Timestamptz(6)

  batch                         EmailArchiveImportBatch @relation(fields: [email_archive_import_batch_id], references: [id])
  email_message                 EmailMessage           @relation(fields: [email_message_id], references: [id])

  @@map("imported_message_mappings")
  @@index([email_archive_import_batch_id])
  @@index([email_message_id])
  @@schema("public")
}

//
// -----------------------------------------------------------------------------
// Module 14 – Analytics / Insights Star‑Schema (insights.*)
// NOTE: enum-like attributes are TEXT in DB, so modelled as String here.
// -----------------------------------------------------------------------------

model DimDate {
  date_key     DateTime @id @db.Date
  year         Int
  quarter      Int
  month        Int
  month_name   String
  week_of_year Int
  day_of_week  Int
  day_name     String
  is_weekend   Boolean

  @@schema("insights")
  @@map("dim_dates")
}

model DimOrganization {
  organization_id    String  @id @db.Uuid
  org_slug           String
  org_display_name   String
  org_profile_code   String?
  is_active          Boolean

  @@schema("insights")
  @@map("dim_organizations")
}

model DimTask {
  task_id         String   @id @db.Uuid
  organization_id String   @db.Uuid
  case_id         String?  @db.Uuid
  label           String
  type            String
  category        String
  subtype         String?
  priority        String
  severity        String
  visibility      String
  source          String
  assignee_role   String?
  created_at      DateTime @db.Timestamptz(6)
  closed_at       DateTime? @db.Timestamptz(6)
  current_status  String

  @@schema("insights")
  @@map("dim_tasks")
}

model DimCase {
  case_id               String   @id @db.Uuid
  organization_id       String   @db.Uuid
  label                 String
  title                 String
  status                String
  severity              String
  origin_vertical_level Int
  origin_role           String
  opened_at             DateTime @db.Timestamptz(6)
  closed_at             DateTime? @db.Timestamptz(6)

  @@schema("insights")
  @@map("dim_cases")
}

model DimPerson {
  person_id             String   @id @db.Uuid
  organization_id       String   @db.Uuid
  full_name             String
  external_reference    String?
  confidentiality_level String

  @@schema("insights")
  @@map("dim_persons")
}

model DimLearningGroup {
  learning_group_id String  @id @db.Uuid
  organization_id   String  @db.Uuid
  code              String
  name              String
  group_type        String?

  @@schema("insights")
  @@map("dim_learning_groups")
}

model FactTask {
  id                      BigInt   @id @default(autoincrement()) @db.BigInt
  date_key                DateTime @db.Date
  task_id                 String   @db.Uuid
  organization_id         String   @db.Uuid
  status                  String
  priority                String
  severity                String
  created_at              DateTime @db.Timestamptz(6)
  closed_at               DateTime? @db.Timestamptz(6)
  resolution_time_minutes Int?

  @@schema("insights")
  @@map("fact_tasks")
  @@index([task_id])
  @@index([organization_id])
}

model FactCase {
  id                   BigInt   @id @default(autoincrement()) @db.BigInt
  date_key             DateTime @db.Date
  case_id              String   @db.Uuid
  organization_id      String   @db.Uuid
  status               String
  severity             String
  opened_at            DateTime @db.Timestamptz(6)
  closed_at            DateTime? @db.Timestamptz(6)
  resolution_time_days Int?

  @@schema("insights")
  @@map("fact_cases")
  @@index([case_id])
  @@index([organization_id])
}

model FactWellbeingCheckin {
  id              BigInt   @id @default(autoincrement()) @db.BigInt
  date_key        DateTime @db.Date
  checkin_id      String   @db.Uuid
  organization_id String   @db.Uuid
  person_id       String   @db.Uuid
  score           Int
  tags            String[]
  created_at      DateTime @db.Timestamptz(6)

  @@schema("insights")
  @@map("fact_wellbeing_checkins")
  @@index([organization_id])
  @@index([person_id])
}


=== FILE 3/9: apps/api/src/app.controller.ts ===

import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  async getHello(): Promise<{ message: string }> {
    return await this.appService.getHello();
  }
}


=== FILE 4/9: apps/api/src/app.module.ts ===

// C:\MyCode\Orgo\apps\api\src\app.module.ts

import { Module } from '@nestjs/common';
import { ConfigModule, ConfigService } from '@nestjs/config';
import { TypeOrmModule } from '@nestjs/typeorm';

import { AppController } from './app.controller';
import { AppService } from './app.service';
import { validationSchemaForEnv } from './config/environment-variables';
import { PersistenceModule } from './persistence/persistence.module';

// Orgo core + backbone
import { OrgoModule } from './orgo/orgo.module';
import { OrganizationModule } from './orgo/backbone/organizations/organization.module';
import { PersonProfileModule } from './orgo/backbone/persons/person-profile.module';
import { IdentityLinkModule } from './orgo/backbone/identity/identity-link.module';

// Domain modules
import { EducationModule } from './orgo/domain/education/education.module';
import { HrModule } from './orgo/domain/hr/hr.module';

// Insights / analytics
import { InsightsModule } from './orgo/insights/insights.module';

@Module({
  imports: [
    // Global ENV config + validation
    ConfigModule.forRoot({
      isGlobal: true,
      validationSchema: validationSchemaForEnv,
    }),

    // Prisma-based core persistence (operational DB)
    PersistenceModule,

    // TypeORM DataSource for Insights (analytics / star-schema).
    // Uses INSIGHTS_WAREHOUSE_URL when set, otherwise falls back to DATABASE_URL.
    TypeOrmModule.forRootAsync({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: (config: ConfigService) => {
        const url =
          config.get<string>('INSIGHTS_WAREHOUSE_URL') ||
          config.get<string>('DATABASE_URL');

        if (!url) {
          throw new Error(
            'INSIGHTS_WAREHOUSE_URL or DATABASE_URL must be configured for Insights reporting.',
          );
        }

        return {
          type: 'postgres' as const,
          url,
          // Insights services use raw SQL; entities are not required here.
          autoLoadEntities: false,
          synchronize: false,
          logging: false,
        };
      },
    }),

    // Core Orgo services (tasks, cases, workflow, labels, config, logging)
    OrgoModule,

    // Backbone: organizations, persons, identity links
    OrganizationModule,
    PersonProfileModule,
    IdentityLinkModule,

    // Domain-level modules
    EducationModule,
    HrModule,

    // Read-only reporting / analytics API
    InsightsModule,
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}


=== FILE 5/9: apps/api/src/app.service.ts ===

import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  async getHello(): Promise<{ message: string }> {
    return { message: 'Hello World' };
  }
}


=== FILE 6/9: apps/api/src/config/environment-variables.ts ===

import * as Joi from 'joi';

export interface EnvironmentVariables {
  DATABASE_URL: string;
}

export const validationSchemaForEnv = Joi.object<EnvironmentVariables, true>({
  DATABASE_URL: Joi.string().required(),
});


=== FILE 7/9: apps/api/src/main.ts ===

import { Logger } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';

declare const module: any;
async function bootstrap() {
  const logger = new Logger('EntryPoint');
  const app = await NestFactory.create(AppModule);

  const config = new DocumentBuilder()
    .setTitle('Leaves Tracker')
    .setDescription('Api Docs for leaves tracker')
    .setVersion('1.0')
    .build();

  const document = SwaggerModule.createDocument(app, config);
  SwaggerModule.setup('docs', app, document);

  const PORT = 5002;

  await app.listen(PORT);

  if (module.hot) {
    module.hot.accept();
    module.hot.dispose(() => app.close());
  }
  logger.log(`Server running on http://localhost:${PORT}`);
}
bootstrap();


=== FILE 8/9: apps/api/src/persistence/persistence.module.ts ===

import { Module } from '@nestjs/common';
import { PrismaService } from './prisma/prisma.service';

@Module({
  providers: [PrismaService],
  exports: [PrismaService],
})
export class PersistenceModule {}


=== FILE 9/9: apps/api/src/persistence/prisma/prisma.service.ts ===

import { Injectable, OnModuleInit } from '@nestjs/common';
import { PrismaClient } from '@prisma/client';

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit {
  async onModuleInit() {
    await this.$connect();
  }
}


